Snake/MainMenu.xaml

<Window x:Class="Snake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake The Game" Height="450" Width="412" Icon="Resources/Snake.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Snake_background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource SETTINGS}" HorizontalAlignment="Left" Margin="24,353,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Settings_Click" Background="Black" Foreground="White" BorderBrush="White" FontFamily="{DynamicResource Fonts}"/>
        <Button Content="{DynamicResource START}" HorizontalAlignment="Left" Margin="166,171,0,0" VerticalAlignment="Top" Width="92" Height="25" FontFamily="{DynamicResource Fonts}" Background="Black" Foreground="White" BorderBrush="White" Click="Play_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="SNAKE THE GAME" VerticalAlignment="Top" Height="29" Width="239" FontSize="24" Background="Black" Foreground="White" FontFamily="{DynamicResource Fonts}"/>
        <Button Content="{DynamicResource EXIT}" HorizontalAlignment="Left" Margin="290,353,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Exit_Click" FontFamily="{DynamicResource Fonts}" Background="Black" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
